# AlkhlifaLast

./: README.md  build.gradle
app/: Layed-B.apk  build.gradle  fabric.properties  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/Adabters/: BookLibAdabter.java  BoxAdabter.java  CardViewAdapter.java  ChatAdabter.java  FamousAdabter.java  ImglibAdabter.java  ListviewUserAdabter.java  MarketViewAdapter.java  PermRowAdabter.java  ReportAdabter.java
app/src/main/java/Fragments/: EventFramgment.java  MarketFragment.java  NewsFragment.java
app/src/main/java/MangWorkFeature/ApiServices/: MangWorkServices.java
app/src/main/java/MangWorkFeature/ModelOprations/: MangWotrkOnlineIntractor.java
app/src/main/java/Utiles/: GsonUTCDateAdapter.java  RecyclerItemLongClickListener.java  RecyclerItemOnClickListener.java  RecyclerItemOnDoubleClickListener.java  TabAdapter.java  UrlHelpler.java
app/src/main/res/drawable/: btn_post.xml  btn_profile.xml  button_sel.xml  button_ver.xml  callus_box.xml  callus_box_gmail.xml  callus_box_twitter.xml  callus_box_whatsapp.xml  ic_agenda.xml  ic_back.xml  ic_book.xml  ic_calendar.xml  ic_call.xml  ic_camera.xml  ic_chat.xml  ic_confrence.xml  ic_delete.xml  ic_download.xml  ic_dropbox.xml  ic_exit.xml  ic_eye.xml  ic_eye_off.xml  ic_eye_white_off.xml  ic_gallery.xml  ic_groups.xml  ic_idea.xml  ic_information.xml  ic_internet.xml  ic_job.xml  ic_key.xml  ic_kids.xml  ic_open_cardboard_box_.xml  ic_phone.xml  ic_report.xml  ic_share.xml  ic_star.xml  ic_suggtion.xml  ic_user.xml  ic_vote.xml  ic_writer.xml  (+12 more)
app/src/main/res/drawable-v21/: btn_login.xml
app/src/main/res/layout/: activity__reg.xml  activity_about.xml  activity_add_box.xml  activity_add_contact.xml  activity_add_famous.xml  activity_add_imagelib.xml  activity_add_report.xml  activity_addbooklib.xml  activity_addorifileuser.xml  activity_book_lib.xml  activity_box_show.xml  activity_chat_scrren.xml  activity_contact_sho.xml  activity_contact_us.xml  activity_famous_show.xml  activity_fullscreen.xml  activity_histroy.xml  activity_imagezoom.xml  activity_img_lib_oprations.xml  activity_imglib.xml  activity_imglibdetials.xml  activity_logs.xml  activity_main.xml  activity_market_puplisher.xml  activity_per_mations_edit.xml  activity_post_publisher.xml  activity_profile.xml  activity_report_show.xml  activity_setting.xml  activity_show.xml  activity_show_market.xml  activity_user_permestions.xml  all_layout.xml  app_bar_main.xml  booklibrow.xml  boxcard.xml  card_layout.xml  content_main.xml  custom_tab.xml  custom_tab1.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  addimglibmenu.xml  addmember.xml  addprofilemenu.xml  attchedmenu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+89 files in other folders)
