<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">



    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        app:srcCompat="@drawable/ic_job"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="المسمي الوظيفي"
        android:textColor="@color/header"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintRight_toLeftOf="@+id/imageView13"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp" />



    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:srcCompat="@drawable/ic_kids"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="عدد الأبناء"
        android:textColor="@color/header"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintRight_toLeftOf="@+id/imageView12"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp" />



    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:srcCompat="@drawable/ic_phone"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="رقم الهاتف"
        android:textColor="@color/header"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintRight_toLeftOf="@+id/imageView10"
        android:layout_marginRight="3dp"
        android:layout_marginEnd="3dp" />






    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/hamad"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtfornamecard"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />
    <ImageView
        android:id="@+id/bookfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_photo_black"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:layout_marginRight="137dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView"
        android:layout_marginEnd="137dp" />




    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_marginTop="18dp"
        android:text="اعد كلمة السر"
        android:textColor="@color/header"
        app:layout_constraintRight_toLeftOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:layout_marginEnd="4dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:srcCompat="@drawable/ic_key"
        android:layout_marginEnd="16dp" />


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="25dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@drawable/ic_key"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="24dp"
        android:text="كلمة السر"
        android:textColor="@color/header"
        app:layout_constraintRight_toLeftOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/txt_1"
        android:layout_marginEnd="5dp" />
    <EditText
        android:id="@+id/input_name"
        style="@style/App_EditText_Book"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="viewEnd"
        android:textColor="@color/confirm"
        android:textColorHint="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/txt_1"
        android:layout_marginTop="46dp"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="5dp" />



    <EditText
        android:id="@+id/input_password1"
        style="@style/App_EditText_Book"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textAlignment="viewEnd"
        android:textColor="@color/confirm"
        android:textColorHint="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/input_name" />

    <TextView
        android:id="@+id/txtfornamecard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:text="تحديث المعلومات"
        android:textColor="@color/btn_post_color"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@+id/btn_back"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:layout_marginStart="8dp" />


    <Button
        android:id="@+id/btn_signup"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/btn_profile"
        android:text="تحديث"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="31dp"
        app:layout_constraintTop_toBottomOf="@+id/jobnameprfile"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />



    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_1"
        app:srcCompat="@drawable/ic_user"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="الأسم"
        android:textColor="@color/header"
        app:layout_constraintRight_toLeftOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/input_name"
        android:layout_marginEnd="5dp" />

    <ImageView
        android:id="@+id/passoword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="33dp"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/input_name"
        app:srcCompat="@drawable/ic_eye" />

    <EditText
        android:id="@+id/input_password2"
        style="@style/App_EditText_Book"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textAlignment="viewEnd"
        android:textColor="@color/confirm"
        android:textColorHint="@color/colorAccent"
        android:textSize="14sp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textView3"
        android:layout_marginRight="5dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/input_password1" />

    <EditText
        android:id="@+id/input_phone"
        style="@style/App_EditText_Book"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="5dp"
        android:ems="10"
        android:inputType="phone"
        android:textAlignment="viewEnd"
        android:textColor="@color/confirm"
        android:textColorHint="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textView2"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/input_password2" />

    <EditText
        android:id="@+id/numberofkidoprofile"
        style="@style/App_EditText_Book"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="5dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="viewEnd"
        android:textColor="@color/confirm"
        android:textColorHint="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/input_phone"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="5dp" />

    <EditText
        android:id="@+id/jobnameprfile"
        style="@style/App_EditText_Book"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="viewEnd"
        android:textColor="@color/confirm"
        android:textColorHint="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/numberofkidoprofile"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="5dp" />

</android.support.constraint.ConstraintLayout>
