<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"


        >
    <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rightbackround"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            >
        <TextView
                android:id="@+id/chatRowTextFromtxtRight"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="انا يقول :"
                android:textSize="14sp"
                android:maxWidth="330dp"
                android:paddingEnd="8dp"
                android:layout_gravity="right"
                />
        <TextView
                android:text="Medium TextMedium TextMedium TextMediumTextMediumTextMediumTextMedium TextMedium TextMedium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chattxtbodyrghit"
                android:textColor="#000"
                android:paddingBottom="2dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:maxWidth="330dp"
                />
        <TextView
                android:id="@+id/chattxttimerghit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="12:08 pm"
                android:textSize="10sp"
                android:layout_gravity="right"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:textColor="#000"
                />
    </LinearLayout>
</RelativeLayout>